{"firestore":{"database":"(default)","location":"asia-southeast1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"spotify-78b1f","appId":"1:313962503232:android:3ea4d6e81f6c53a3e693a5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotify-78b1f","configurations":{"web":"1:313962503232:web:86890fcd22d30b4fe693a5"}}}}}}